{
    "name": "node-red-contrib-ibmconnections",
    "version": "1.2.2",
    "description": "IBM Connections NodeRed nodes",
    "keywords": [
        "ibmconnections",
        "node-red"
    ],
    "main": "none",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "contributors": [{
        "name": "Stefano Pogliani"
    }],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/stefanopog/node-red-contrib-ibmconnections.git"
    },
    "node-red": {
        "nodes": {
            "ICLogin2": "IBMConnections2/ICLogin2.js",
            "Activities": "IBMConnections2/ICActivities.js",
            "Communities": "IBMConnections2/ICCommunities.js",
            "EmbeddedExp": "IBMConnections2/ICEmbeddedExp.js",
            "Profiles": "IBMConnections2/ICProfiles.js",
            "Search": "IBMConnections2/ICSearch.js"
        }
    },
    "dependencies": {
        "request": "*",
        "xml2js": "*",
        "crypto": "*"
    }
}